inherited VKHtmlDialog: TVKHtmlDialog
  inherited rectBk: TRectangle
    inherited rectContainer: TRectangle
      inherited sb1: TVertScrollBox
        Viewport.Width = 225.000000000000000000
        Viewport.Height = 252.000000000000000000
      end
      object wb1: TWebBrowser
        Align = Client
        Size.Width = 221.000000000000000000
        Size.Height = 248.000000000000000000
        Size.PlatformDefault = False
        Margins.Left = 2.000000000000000000
        Margins.Top = 2.000000000000000000
        Margins.Right = 2.000000000000000000
        Margins.Bottom = 2.000000000000000000
      end
    end
  end
end
